/* colors
#88CA5E green
#EDAFB8 pink
#F7E1D7 light pink
#4A5759 grey
#7E6551 brown
#242722 black*/

body{
    background-color:white;
    max-width: 1600px;
    margin: 0 auto;
}

#logo-img{
    max-width: 92px;
    display: inline;
    position: absolute;
    left: 0px;
    top: 0px;
    margin: 0;
}

#ham-icon{
    position: fixed;
    right: 20px;
    top: 10px;
    text-decoration: none;
    color: black;
    z-index: 3;
    font-size: 2em;
}

/* #ham-icon.open{
    transform: translateX(-40%);
} */

#mobile-menu{
    display: none;
}

#mobile-menu a{
    color: black;
    text-decoration: none;
    padding: 20px;
    margin: 5px;
    font-size: 2em;
    background-color: #EDAFB8;
    border: #242722 solid 1px;
}

#mobile-menu #nearest-store{
    display: flex;
}

#mobile-menu.open{
    display: flex;
    flex-direction: column;
    background-color: lightblue;
    position: fixed;
    left: 50%;
    width: 50%;
    height: 100%;
    color: #88CA5E;
    z-index: 2;
    padding-top: 80px;
}

header{
    height: 60px;
}

nav{
    display: none;
    /* flex-direction: column; */
}

nav a{
    text-decoration: none;
    color: #242722;
    padding: 10px;
}

nav a:hover{
    color: #88CA5E;
}

#nearest-store{
    display: none;
}

header h3{
    display: inline;
    position: absolute;
    right: 20px;
    top: 20px;
    margin: 0;
    font-weight: 500;
    color: #242722;
}

#hero{
    position: relative;
}

.smoothies{
    display: none;
}

#hero-img{
    display: block;
    margin: 0 auto;
    width: 100%;
    grid-column: 2/3;
    grid-row: 1/-1;
}

#hero-button{
    display: block;
    width: 60%;
    min-width: 265px;
    margin: 0 auto;
    margin-top: 10px;
    padding: 20px;
    background-color: #88CA5E;
    border: #242722 solid 1px;
    border-radius: 5px;
    font-size: 1.5em;
    color: #242722;
}

#hero-button:hover{
    color: #7E6551;
}

#mixed h3{
    text-align: center;
    /* padding-right: 50px; */
    background-color: #88CA5E;
}

#cali h1, p{
    text-align: center;
    color: #242722;
}

#cali p{
    margin: 30px;
}

#weather{
    display: flex;
    flex-direction: column;
    background-color: #88CA5E;
}

#weather h2{
    text-align: center;
    margin: 0 auto;
    margin-top: 10px;
    flex-wrap: wrap;
    color: #242722;
}

#weather-0, #weather-1, #weather-2{
    width: 80%;
    margin: 20px auto;
    background-color: #EDAFB8;
    border: 1px solid #242722;
}

#weather h3, p, span{
    text-align: center;
    color: #242722;
}

#weather img{
    width: 40%;
    display: block;
    margin: 0 auto;
}

footer{
    display: flex;
    margin: 0 auto;
    background-color: #88CA5E;
    padding: 10px;
    justify-items: center;
}

footer p{
    margin: 0 auto;
    margin-top: 15px;
    font-size: 1.3em;
    padding: 0px 10px;
}

footer span{
    font-size: 1.3em;
    margin-top: 15px;
}

footer a{
    text-decoration: none;
    width: 45px;
    padding: 0px 10px;
}

footer img{
    width: 50px;
}

@media screen and (min-width: 650px){
    
    #ham-icon{
        display: none;
    }
    
    nav{
        display: flex;
        font-size: 1.5em;
        justify-content: center;
        width: 50%;
        margin: 0 auto;
    }

    #nearest-store{
        display: block;
        text-decoration: none;
        color: #242722;
    }

    #hero-button{
        position: absolute;
        right: 1%;
        bottom: 20px;
        width: 60%;
        padding: 30px;
    }

    #weather{
        flex-direction: row;
    }

    #weather-0, #weather-1, #weather-2{
        width: 30%;
    }    

    #weather h2{
        display: none;
    }
}

@media screen and (min-width: 1000px){

    /* main{
        display: grid;
        grid-template-columns: 1fr 1fr;
    } */
    
    #hero{
        /* grid-column: 1/-1; */
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-rows: 1fr 1fr;
        margin-bottom: 30px;
    }
    
    .smoothies{
        display: block;
        margin: 0 auto;
        width: 55%;
        margin-top: 20px;
        margin-bottom: 10px;
    }
    
    .smoothies:hover{
       transform: scale(1.2);
       transition: .15s;
    }

    #hero-img{
        width: 100%;
        grid-column: 2/3;
        grid-row: 1/-1;
        /* max-width: 1100px; */
    }

    #hero-button{
        right: 21%;
        bottom: 20px;
        width: 25%;
        padding: 20px;
        font-size: 1.5em;
    }

    #cali p{
        margin: 30px 120px;
    }

    #weather{
        flex-direction: row;
        height: 70%;
        background-color: white;
    }

    #weather-0, #weather-1, #weather-2{
        width: 30%;
    }   
    
    #weather h3{
        font-size: 1.5em;
    }

    #weather p{
        margin: 8px;
    }

}

/*nav img{
    z-index: -1;
    max-width: 80px;
} */